# Tags audit log

### Januray 2, 2025
Moved birthday tag to anniversay tag. 
* Debating the question if each year celebration deserves its own specific
debianday$YY tag as a few were found inthe audit. Likely not as they can all be
easily found via a single 'anniversary' tag. Birthdays are celebrations of an
anniversary of a birth, anniversaries denote the celebration of such. 
