Title: DebConf18: Call for Proposals
Date: 2018-02-07 15:30
Tags: debconf, debconf18, cfp
Slug: debconf18-cfp
Author: Gunnar Wolf and Nicolas Braud-Santoni
Status: published

The DebConf Content team would like to call for proposals in the DebConf18
conference, which will take place in Hsinchu, Taiwan, from 29 July to 5 August
2018.

You can find this Call for Proposals, in its latest form at:
[https://debconf18.debconf.org/cfp/](https://debconf18.debconf.org/cfp/).

Please refer to this URL for updates on the present information.

## Suggesting a Speaker

The content team has a (limited) number of spots for invited speakers and is
open to suggestions. Priority will be given to speakers who are not regular
DebConf attendees, and who are more likely to bring diverse viewpoints to the
conference.

Please keep in mind that some speakers may have very busy schedules and need to
be booked far in advance. Therefore, we would like to start inviting speakers as
soon as possible.

In order to suggest a speaker, please email [<content@debconf.org>]; your email
should provide the following information:

- The speaker's preferred name
- Their location (for travel budget considerations)
- Their affiliation (institution and/or project)
- The suggested talk topic
- Brief biography (50-100 words) as it relates to the suggested topic
- The topic's relevance to Debian and/or DebConf

Please, note that the [Code of Conduct] applies to invited speakers and their
talks, and coming to DebConf (incl. accepting an invitation) requires them to
accept it.

[<content@debconf.org>]: mailto:content@debconf.org

## Submitting an Event

You can now submit an [event proposal]. Events are not limited to traditional
presentations or informal sessions (BoFs): we welcome submissions of tutorials,
performances, art installations, debates, or any other format of event that you
think would be of interest to the Debian community.

Regular sessions may either be 20 or 45 minutes long (including time for
questions), other kinds of sessions (workshops, demos, lightning talks, ...)
could have different durations. Please choose the most suitable duration for
your event and explain any special requests.

While we cannot offer travel funding for all speakers,
DebConf has various [bursaries] for attendees, including a diversity one,
and having your event accepted is something that is taken into account.

You will need to create an account on the site, to submit a talk. We suggest
that Debian account holders (including DDs and DMs) to use [Debian SSO] when
creating an account. However, this isn’t required, as you can sign up with an
e-mail address and password.

[bursaries]: https://debconf18.debconf.org/about/bursaries/
[Debian SSO]: https://wiki.debian.org/DebianSingleSignOn
[event proposal]: https://debconf18.debconf.org/talks/new/

## Timeline

If you depend on having your proposal accepted in order to attend the
conference, please submit it in a timely fashion so that it can be considered
(and potentially accepted) as soon as possible.

All proposals must be submitted before Sunday 17 June 2018 to be evaluated for
the official schedule.

## Topics and Tracks

Though we invite proposals on any Debian or FLOSS related subject, we have some
broad topics on which we encourage people to submit proposals, including but not
limited to:

- Blends
- Cloud and containers
- Debian in Science
- Embedded
- Packaging, policy and infrastructure
- Security
- Social context
- Systems administration, automation and orchestration

You are welcome to either suggest more tracks, or to become a coordinator for
any of them; please refer to the [Content Tracks] wiki page for more information
on that.

[Content Tracks]: https://wiki.debconf.org/wiki/DebConf18/ContentTracks

## Code of Conduct

Our event is covered by a [Code of Conduct] designed to ensure everyone’s safety
and comfort. The code applies to all attendees, including speakers and the
content of their presentations. Do not hesitate to contact us at
[<content@debconf.org>] if you have any questions or are unsure about certain
content you’d like to present.

[Code of Conduct]: https://debconf.org/codeofconduct.shtml

## Video Coverage

Providing video is one of the [conference goals], as it makes the content
accessible to a wider audience. Unless speakers opt-out, scheduled talks may be
streamed live over the Internet to promote remote participation, and recordings
will be published later under the [DebConf license] (MIT/Expat), as well as
presentation slides and papers whenever available.

[conference goals]: https://debconf.org/goals.shtml
[DebConf license]:  https://meetings-archive.debian.net/pub/debian-meetings/LICENSE

## Closing note

DebConf18 is still accepting sponsors; if you are interested, or think you know
of others who would be willing to help, please get in touch!

In case of any questions, or if you wanted to bounce some ideas off us first,
please do not hesitate to reach out to the content team at [<content@debconf.org>].

We hope to see you in Hsinchu!

The DebConf team
